# Zadanie  #1
Napisz funkcję jeden_zero(rozmiar),
 która w minimalnej liczbie kroków tworzy (i zwraca) kwadratową tablicę
NumPy zawierającą na przemian jedynki i zera - w postaci jak na grafice -
 o dowolnym  rozmiarze (zadanym przez argument wywołania),
Powodzenia!

In [ ]:
import numpy as np

1 sposób

In [ ]:
def jeden_zero(dim):
    arr = np.ones((dim,dim))
    for col in range(arr.shape[1]):
        if col % 2 != 0:
            arr[:,col]=0
    return arr.astype("uint8")

In [ ]:
jeden_zero(7)

array([[1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1]], dtype=uint8)

2 sposób

In [ ]:
def jeden_zero2(dim):
    return (np.zeros((dim,dim)) + np.array([1 if x % 2 == 0 else 0 for x in range(dim)])).astype("uint8")

In [ ]:
jeden_zero2(8)

array([[1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0]], dtype=uint8)

3 sposób

In [ ]:
def jeden_zero3(dim):
    return np.full((dim,dim),np.array(list([1,0]*dim)[:dim]))

In [ ]:
jeden_zero3(5)

array([[1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1]])

4 sposób

In [ ]:
def jeden_zero4(dim):
    temp = np.zeros((dim,dim))
    temp[:,::2] = 1
    return temp.astype("uint8")

In [ ]:
jeden_zero4(8)

array([[1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [1, 0, 1, 0, 1, 0, 1, 0]], dtype=uint8)

# Zadanie  #2:
Dany jest kod:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df
Metoda .reshape() umożliwia zmianę kształtu generowanej tablicy - https://numpy.org/doc/stable/reference/generated/numpy.resize.html
Proszę
 napisać funkcję która wyzeruje wartości na diagonalnych macierzy (patrz
 załącznik - czerwone linie pokazujące diagonalną i symetryczną do
diagonalnej)

In [ ]:
import pandas as pd
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  67  93  99  18  84  58  87  98  97  48
1  74  33  47  97  26  84  79  37  97  81
2  69  50  56  68   3  85  40  67  85  48
3  62  49   8  93  53  98  86  95  28  35
4  98  77  41   4  70  65  76  35  59  11
5  23  78  19  16  28  31  53  71  27  81
6   7  15  76  55  72   2  44  59  56  26
7  51  85  57  50  13  19  82   2  52  45
8  49  57  92  50  87   4  68  12  22  90
9  99   4  12   4  95   7  10  88  15  84

1 sposób

In [ ]:
def zero_diag(df):
    for x in df.index.values:
        df.iloc[x,x] = df.iloc[x,-1*x-1] = 0

In [ ]:
zero_diag(df)
df

    0   1   2   3   4   5   6   7   8   9
0   0  93  99  18  84  58  87  98  97   0
1  74   0  47  97  26  84  79  37   0  81
2  69  50   0  68   3  85  40   0  85  48
3  62  49   8   0  53  98   0  95  28  35
4  98  77  41   4   0   0  76  35  59  11
5  23  78  19  16   0   0  53  71  27  81
6   7  15  76   0  72   2   0  59  56  26
7  51  85   0  50  13  19  82   0  52  45
8  49   0  92  50  87   4  68  12   0  90
9   0   4  12   4  95   7  10  88  15   0

2 sposób

In [ ]:
def zero_diag2(df):
    np.fill_diagonal(df.values, 0)
    
    np.fill_diagonal(df.iloc[:,::-1].values, 0)
    #lub
    np.fill_diagonal(np.fliplr(df.values), 0)

In [ ]:
zero_diag2(df)
df

    0   1   2   3   4   5   6   7   8   9
0   0  93  99  18  84  58  87  98  97   0
1  74   0  47  97  26  84  79  37   0  81
2  69  50   0  68   3  85  40   0  85  48
3  62  49   8   0  53  98   0  95  28  35
4  98  77  41   4   0   0  76  35  59  11
5  23  78  19  16   0   0  53  71  27  81
6   7  15  76   0  72   2   0  59  56  26
7  51  85   0  50  13  19  82   0  52  45
8  49   0  92  50  87   4  68  12   0  90
9   0   4  12   4  95   7  10  88  15   0

# Zadanie  #3
UWAGA - zadanie typowo algorytmiczne :slightly_smiling_face:
Wyobraźmy sobie tablicę o rozmiarach M na N utworzoną z wykorzystaniem numpy - wygenerować taką tablicę o wymiarach MxN.
W dowolnym, losowym jej miejscu "stawiamy" figurę skoczka szachowego.
Proszę napisać skrypt realizujący ruch owego "skoczka" po naszej
tablicy. Nasza figura może odwiedzić  dane pole tablicy tylko raz.
Kończymy działanie skryptu, kiedy już nie będzie możliwe wskoczenie na
kolejne pole. Pozycja wyjściowa skoczka jest dowolna.
Nie optymalizujemy drogi skoczka, nie musi przejść wszystkich pól.
Użyć metod do generowania wartości pseudolosowych. No i pamiętamy, że skoczek porusza się tak -> https://pl.wikipedia.org/wiki/Skoczek_(szachy)
Powodzenia!

In [ ]:
MOVES = [
    (2,1),
    (2,-1),
    (-2,1),
    (-2,-1),
    (1,2),
    (1,-2),
    (-1,2),
    (-1,-2)
]

In [ ]:
class chess_jumper:
    def __init__(self, m=8, n=8):
        self.m = m
        self.n = n
        self.chessboard = np.zeros((m,n))
        self.curr_row = np.random.randint(m)
        self.curr_col = np.random.randint(n)
        self.chessboard[self.curr_row, self.curr_col] = 8
    
    def avail_positions(self):
        self.positions = np.array(MOVES) + np.array([self.curr_row, self.curr_col])
        self.positions = self.positions[(self.positions[:,0] < self.m) & (self.positions[:,0] >=0) ]
        self.positions = self.positions[(self.positions[:,1] < self.n) & (self.positions[:,1] >=0) ]
        self.positions = np.array([x for x in self.positions if self.chessboard[x[0],x[1]] == 0 ])
    
    def move(self):
        self.chessboard[self.curr_row, self.curr_col] = 1
        temp = np.random.randint(self.positions.shape[0])
        self.curr_row = self.positions[temp,0]
        self.curr_col = self.positions[temp,1]
        self.chessboard[self.curr_row, self.curr_col] = 8

In [ ]:
c = chess_jumper(4,3)

In [ ]:
# 0 - pole nieodwiedzone
# 1 - pole odwiedzone
# 8 - aktualna pozycja
while (True):
    print(c.chessboard)
    c.avail_positions()
    if c.positions.shape[0] == 0:
        print("No more available moves")
        break
    c.move()
    input("Press Enter to continue...")

[[0. 0. 0.]
 [0. 0. 8.]
 [0. 0. 0.]
 [0. 0. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [0. 0. 1.]
 [0. 0. 0.]
 [0. 8. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [8. 0. 1.]
 [0. 0. 0.]
 [0. 1. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [1. 0. 1.]
 [0. 0. 8.]
 [0. 1. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [1. 0. 1.]
 [0. 0. 1.]
 [8. 1. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [1. 8. 1.]
 [0. 0. 1.]
 [1. 1. 0.]]
Press Enter to continue...
[[0. 0. 0.]
 [1. 1. 1.]
 [0. 0. 1.]
 [1. 1. 8.]]
Press Enter to continue...
[[0. 0. 0.]
 [1. 1. 1.]
 [8. 0. 1.]
 [1. 1. 1.]]
Press Enter to continue...
[[0. 8. 0.]
 [1. 1. 1.]
 [1. 0. 1.]
 [1. 1. 1.]]
No more available moves

# Zadanie #4
Proszę pobrać do DataFrame dane z pliku https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1 ,
 a następnie utworzyć nowy DataFrame , gdzie kolumny są w porządku
alfabetycznym malejącym. Coś takiego jak w żółtym prostokącie z
załącznika. Wskazówka: można użyć funkcji sorted() albo metody sort() dla obiektów typu list.
Powodzenia!

In [ ]:
df = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1")

In [ ]:
df2 = df[sorted(df.columns, reverse = True)]
df2

     Vitamin C (% Daily Value)  ...  Calcium (% Daily Value)
0                            0  ...                       25
1                            0  ...                       25
2                            0  ...                       25
3                            0  ...                       30
4                            0  ...                       25
..                         ...  ...                      ...
255                          0  ...                       40
256                          0  ...                       50
257                          0  ...                       25
258                          0  ...                       60
259                          0  ...                       30

[260 rows x 24 columns]

# Zadanie #5
1. Załadować do dataframe dane z pliku CSV spod adresu https://www.dropbox.com/s/axeucvys209d30h/inc5000_all10years.csv?dl=1
2. Dodać nową kolumnę o nazwie "year_roman" z informacją o roku z kolumny "year" przedstawioną jako liczba rzymska (no... chyba trzeba będzie napisać/znaleźć taką funkcję).
3. Należy wyfiltrować dane z dataframe  na podstawie następujących warunków:
   a) kolumna 'industry' ma wartość 'Software' i
   b) stanem firmy ('state_s') jest California (CA) i
   c) rok ('year') jest 2017
4. Otrzymane dane wynikowe posortować wg. kolumn:
   a) 'yrs_on_list' rosnąco
   b) 'revenue' malejąco
   c) 'workers' rosnąco
Powodzenia!

In [ ]:
!pip install roman

Collecting roman
  Downloading roman-3.3-py2.py3-none-any.whl (3.9 kB)
Installing collected packages: roman
Successfully installed roman-3.3

In [ ]:
import roman

In [ ]:
df = pd.read_csv("https://www.dropbox.com/s/axeucvys209d30h/inc5000_all10years.csv?dl=1")

In [ ]:
df["year_roman"] = df["year"].apply(lambda x: roman.toRoman(x))
df = df[ (df["industry"] == "Software") & (df["state_s"] == "CA") & (df["year"] == 2017)]
df.sort_values(by = ["yrs_on_list", "revenue", "workers"], ascending = (True, False, True), inplace = True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       year  rank  ...                                          metro  year_roman
45196  2017     1  ...                                  San Francisco      MMXVII
45271  2017    76  ...                                    Los Angeles      MMXVII
45348  2017   153  ...                                  San Francisco      MMXVII
46170  2017   974  ...                                    Los Angeles      MMXVII
46688  2017  1492  ...                                  San Francisco      MMXVII
46311  2017  1115  ...                                    Los Angeles      MMXVII
46030  2017   834  ...                                    Los Angeles      MMXVII
50193  2017  4997  ...                                    Los Angeles      MMXVII
49428  2017  4232  ...                                    Los Angeles      MMXVII
46561  2017  1365  ...                                    Los Angeles      MMXVII
46837  2017  1641  ...                                    Los Angeles      MMXVII
47141  2017  1944  ...                                    Los Angeles      MMXVII
49325  2017  4129  ...                                      San Diego      MMXVII
48556  2017  3360  ...                                    Los Angeles      MMXVII
46674  2017  1478  ...                                 Sacramento, CA      MMXVII
49692  2017  4496  ...                                    Los Angeles      MMXVII
49494  2017  4298  ...                                    Los Angeles      MMXVII
46360  2017  1164  ...                     Santa Cruz-Watsonville, CA      MMXVII
45467  2017   271  ...                                    Los Angeles      MMXVII
46075  2017   879  ...                                  San Francisco      MMXVII
45475  2017   279  ...                                  San Francisco      MMXVII
45612  2017   416  ...                                      San Diego      MMXVII
47277  2017  2080  ...                                    Los Angeles      MMXVII
45863  2017   667  ...                                  San Francisco      MMXVII
45777  2017   581  ...                                       San Jose      MMXVII
45297  2017   102  ...                                  San Francisco      MMXVII
47764  2017  2567  ...                                  San Francisco      MMXVII
47030  2017  1833  ...                                      San Diego      MMXVII
45742  2017   546  ...                                    Los Angeles      MMXVII
49590  2017  4394  ...                                    Los Angeles      MMXVII
46900  2017  1704  ...                                    Los Angeles      MMXVII
47248  2017  2051  ...                                    Los Angeles      MMXVII
46734  2017  1538  ...                                  San Francisco      MMXVII
47055  2017  1858  ...                                    Los Angeles      MMXVII
49696  2017  4500  ...                                    Los Angeles      MMXVII
45918  2017   722  ...                                    Los Angeles      MMXVII
46052  2017   856  ...                                  San Francisco      MMXVII
46295  2017  1099  ...                                    Los Angeles      MMXVII
46953  2017  1757  ...                                    Los Angeles      MMXVII
47512  2017  2315  ...                                  San Francisco      MMXVII
47450  2017  2253  ...                                    Los Angeles      MMXVII
47608  2017  2411  ...                                      San Diego      MMXVII
48949  2017  3753  ...                                    Los Angeles      MMXVII
48730  2017  3534  ...                                       San Jose      MMXVII
47991  2017  2795  ...                  Santa Maria-Santa Barbara, CA      MMXVII
48097  2017  2901  ...                                    Los Angeles      MMXVII
48218  2017  3022  ...                                    Los Angeles      MMXVII
45792  2017   596  ...               Oxnard-Thousand Oaks-Ventura, CA      MMXVII
48840  2017  3644  ...                                 Sacramento, CA      MMXVII
47819  2017  2623  ...                                    Los Angeles      MMXVII
48259  2017  3063  ...                                    Los Angeles      MMXVII
49240  2017  4044  ...  San Luis Obispo-Paso Robles-Arroyo Grande, CA      MMXVII
49135  2017  3939  ...                                    Los Angeles      MMXVII
48733  2017  3537  ...                                      San Diego      MMXVII
48186  2017  2990  ...                                       San Jose      MMXVII
49396  2017  4200  ...                                  San Francisco      MMXVII
49015  2017  3819  ...                                      San Diego      MMXVII

[57 rows x 13 columns]

# Zadanie #6
Takim kodem:
import pandas as pd
servings = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1",  index_col=["Item"], usecols=["Item","Serving Size"])
otrzymamy DataFrame, gdzie kluczem będzie nazwa posiłku, a wartością serwowana wielkość.
Należy
 przetworzyć zawartość, tak aby z zapisu w kolumnie "Serving Size" w
stylu "3.9 oz (111 g)" otrzymać "111 g" czyli wyciągamy tam gdzie jest
to możliwe, informację o ilości gramów. Jednym słowem, tam gdzie się da
odnośnie wagi - konwertujemy wartości imperialne na metryczne.
Uwaga - nie zawsze będzie możliwe pobranie wartości w gramach. Konwersję/przekształcenie należy wykonać w 2 odmianach:
• przy użyciu metody split()
• przy użyciu metody find()
Porównać poszczególne sposoby pod względem szybkości.
Powodzenia!

In [ ]:
servings = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1",  index_col=["Item"], usecols=["Item","Serving Size"])

In [ ]:
def convert_weight(x):
    temp = x.split("(")
    if len(temp) < 2:
        return np.nan
    temp = temp[1].split(")")
    if not(temp[0].endswith("g")):
        return np.nan
    return temp[0]

In [ ]:
def convert_weight2(x):
    l = x.find("(")
    if l == -1:
        return np.nan
    r = x.find(")", l)
    if r == -1:
        return np.nan

    if not(x[r-1].endswith("g")):
        return np.nan
    return x[l+1:r]

In [ ]:
%timeit -r 10 -n 100 [convert_weight(x) for x in servings["Serving Size"]]

100 loops, best of 10: 167 µs per loop

In [ ]:
%timeit -r 10 -n 100 [convert_weight2(x) for x in servings["Serving Size"]]

100 loops, best of 10: 159 µs per loop

In [ ]:
servings["Serving Size"] = servings["Serving Size"].apply(convert_weight)

In [ ]:
servings

                                                  Serving Size
Item
Egg McMuffin                                             136 g
Egg White Delight                                        135 g
Sausage McMuffin                                         111 g
Sausage McMuffin with Egg                                161 g
Sausage McMuffin with Egg Whites                         161 g
...                                                        ...
McFlurry with Oreo Cookies (Small)                       285 g
McFlurry with Oreo Cookies (Medium)                      381 g
McFlurry with Oreo Cookies (Snack)                       190 g
McFlurry with Reese's Peanut Butter Cups (Medium)        403 g
McFlurry with Reese's Peanut Butter Cups (Snack)         202 g

[260 rows x 1 columns]

In [ ]:
servings = pd.read_csv("https://www.dropbox.com/s/yruwnkgrqyegw78/Mcdonalds.csv?dl=1",  index_col=["Item"], usecols=["Item","Serving Size"])

In [ ]:
servings["Serving Size"] = servings["Serving Size"].apply(convert_weight2)

In [ ]:
servings

                                                  Serving Size
Item
Egg McMuffin                                             136 g
Egg White Delight                                        135 g
Sausage McMuffin                                         111 g
Sausage McMuffin with Egg                                161 g
Sausage McMuffin with Egg Whites                         161 g
...                                                        ...
McFlurry with Oreo Cookies (Small)                       285 g
McFlurry with Oreo Cookies (Medium)                      381 g
McFlurry with Oreo Cookies (Snack)                       190 g
McFlurry with Reese's Peanut Butter Cups (Medium)        403 g
McFlurry with Reese's Peanut Butter Cups (Snack)         202 g

[260 rows x 1 columns]

# Zadanie #7
Załadować dane z pliku https://bit.ly/2nNFoRe
Uwaga - dane typu „missing values” są oznaczone w pliku jako "?" (znak zapytania). Jak to ogarnąć na poziomie wczytywania danych znajdziecie na https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html  (skoczyć do opisu parametru "na_values")
Proszę:
- znaleźć najdroższy samochód
- znaleźć liczbę wierszy dla każdej z marek (kolumna "company") - bez używania grupowania
- znaleźć średnią cenę samochodów
- znaleźć medianę ceny samochodów (znaleźć odpowiednią metodę)
- znaleźć samochody których cena jest większa od mediany
- kolumna "length" zawiera długość samochodu w calach - proszę przekonwertować wartości na jednostki metryczne i podać w centymetrach
- kolumna "num-of-cylinders" zawiera informację o liczbie cylindrów zapisaną słownie w jęz. angielskim- proszę przekonwertować na wartości numeryczne

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://bit.ly/2nNFoRe",na_values="?")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             55 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [ ]:
#- znaleźć najdroższy samochód
df.nlargest(1,"price")

    index        company body-style  ...  horsepower  average-mileage    price
35     47  mercedes-benz    hardtop  ...         184               14  45400.0

[1 rows x 10 columns]

In [ ]:
#- znaleźć liczbę wierszy dla każdej z marek (kolumna "company") - bez używania grupowania
df["company"].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
audi             4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
jaguar           3
honda            3
porsche          3
isuzu            3
dodge            2
volvo            2
Name: company, dtype: int64

In [ ]:
#- znaleźć średnią cenę samochodów
df["price"].mean()

15363.654545454545

In [ ]:
#- znaleźć medianę ceny samochodów (znaleźć odpowiednią metodę)
df["price"].median()

9995.0

In [ ]:
#dwie statystyki jednocześnie
df["price"].agg(["mean","median"])[0]

15363.654545454545

In [ ]:
#- znaleźć samochody których cena jest większa od mediany
df[df["price"] > df["price"].median()]

    index        company   body-style  ...  horsepower  average-mileage    price
1       1    alfa-romero  convertible  ...         111               21  16500.0
3       3           audi        sedan  ...         102               24  13950.0
5       5           audi        sedan  ...         110               19  15250.0
6       6           audi        wagon  ...         110               19  18920.0
7       9            bmw        sedan  ...         101               23  16430.0
8      10            bmw        sedan  ...         101               23  16925.0
9      11            bmw        sedan  ...         121               21  20970.0
10     13            bmw        sedan  ...         182               16  30760.0
11     14            bmw        sedan  ...         182               16  41315.0
12     15            bmw        sedan  ...         182               15  36880.0
19     28          honda        sedan  ...         101               24  12945.0
20     29          honda        sedan  ...         100               25  10345.0
24     33         jaguar        sedan  ...         176               15  32250.0
25     34         jaguar        sedan  ...         176               15  35550.0
26     35         jaguar        sedan  ...         262               13  36000.0
30     39          mazda    hatchback  ...         101               17  11845.0
31     43          mazda        sedan  ...          72               31  18344.0
32     44  mercedes-benz        sedan  ...         123               22  25552.0
33     45  mercedes-benz        wagon  ...         123               22  28248.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
44     57         nissan        sedan  ...         152               19  13499.0
45     61        porsche      hardtop  ...         207               17  34028.0
46     62        porsche  convertible  ...         207               17  37028.0
54     79         toyota        wagon  ...         156               19  15750.0
59     87          volvo        sedan  ...         114               23  12940.0
60     88          volvo        wagon  ...         114               23  13415.0

[27 rows x 10 columns]

In [ ]:
#- kolumna "length" zawiera długość samochodu w calach - proszę przekonwertować wartości na jednostki metryczne i podać w centymetrach
def convert_len(x):
    return x * 2.54

df["length"] = df["length"].apply(convert_len)
df

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21      NaN
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19      NaN
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18      NaN
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
#- kolumna "num-of-cylinders" zawiera informację o liczbie cylindrów zapisaną słownie w jęz. angielskim- proszę przekonwertować na wartości numeryczne
df["num-of-cylinders"].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
number_map = {
    'four': 4,
    'six': 6,
    'five': 5,
    'three': 3,
    'twelve': 12,
    'two': 2,
    'eight': 8
}

df["num-of-cylinders"] = df["num-of-cylinders"].map(number_map)
df

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21      NaN
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19      NaN
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18      NaN
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
df["num-of-cylinders"].unique()

array([ 4,  6,  5,  3, 12,  2,  8])